# DiceServer

./: .gitignore  Dockerfile  README.txt  asdf.p12  pom.xml
resources/: fixture1.json
src/main/java/app/: AppConfig.java  Application.java  BatchCompilerStrategy.java  Customer.java  CustomerRepo.java  FileUploadController.java  RestAPI.java  SimpleCompiler.java  Utils.java
src/main/java/dice/: BatchCompilerStrategy.java  Coord.java  Die.java  DieBatch.java  DieBatchRepo.java  DieFace.java  DieFaceRepo.java  DieFactory.java  DieFactoryException.java  DieJob.java  DieJobRepo.java  DieOrder.java  DieOrderRepo.java  DieRepo.java  DieTemplate.java  DieTemplateRepo.java  Fixture.java  FixtureCompilationException.java  FixtureCompiler.java  Order.java  OrderItem.java  SimpleCompiler.java  Test.java
src/main/java/dice/server/app/: AppConfig.java  Application.java  BusinessLogicException.java  FileUploadController.java  RestAPI.java  Utils.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/dice/server/storage/: AWSFileSystemStorageService.java  FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/dice/server/store/: Customer.java  CustomerRepo.java  Order.java  OrderItem.java
src/main/java/diceServer/app/: AppConfig.java  Application.java  FileUploadController.java  RestAPI.java  Session.java  Utils.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/diceServer/dice/: BatchCompilerStrategy.java  Coord.java  Die.java  DieBatch.java  DieBatchRepo.java  DieFace.java  DieFaceRepo.java  DieJob.java  DieJobRepo.java  DieOrder.java  DieOrderRepo.java  DieRepo.java  Fixture.java  FixtureCompiler.java  SimpleCompiler.java
src/main/java/diceServer/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/diceServer/store/: Customer.java  CustomerRepo.java  Order.java  OrderItem.java
src/main/java/hello/: AppConfig.java  Application.java  BatchCompilerStrategy.java  Customer.java  CustomerRepo.java  DiceJob.java  Die.java  DieBatch.java  DieBatchRepo.java  DieFace.java  DieFaceRepo.java  DieJob.java  DieJobRepo.java  DieOrder.java  DieOrderRepo.java  DieRepo.java  FileUploadController.java  Order.java  OrderItem.java  RestAPI.java  SimpleCompiler.java  Utils.java
src/main/java/hello/storage/: FileSystemStorageService.java  StorageService.java
src/main/java/storage/: FileSystemStorageService.java  StorageService.java
src/main/java/store/: Customer.java  CustomerRepo.java  Order.java  OrderItem.java
src/main/resources/: application-dev.properties  application.properties  log4j2-spring.xml
src/main/resources/dice/: rowByRowCellGlobal.json
src/main/resources/templates/: cart.html  getBatch.html  help.html  uploadForm.html  viewDice.html
src/main/resources/templates/fragments/: 3dCube.html  navbar.html
src/main/webapp/: hello.jsp  viewDice.html
src/test/java/dice/server/storage/: AWSFileSystemStorageServiceTest.java
